{
  "name": "Радиодетали.рф",
  "short_name": "Радиодетали.рф",
  "scope": "/",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDEDED",
  "theme_color": "#F0CB07",
  "description": "Приём радиолома и приборов",
  "icons": [
    {
      "src": "./img/icons/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./img/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "./service-worker.js"
  }
}